{
	"schemaVersion": 1,
	"id": "lasers",
	"version": "${version}",
	"name": "Lina's Lasers Mod",
	"description": "Lasers!",
	"authors": [
		"Lina <dev@lina.moe>"
	],
	"contact": {
		"homepage": "https://lasers.lina.moe/",
		"sources": "https://github.com/nullium21/lasers-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lasers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"moe.lina.lasers.LasersMod"
		],
		"client": [
			"moe.lina.lasers.LasersModClient"
		]
	},
	"mixins": [
		"lasers.mixins.json",
		{
			"config": "lasers.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}